<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="node_modules/ng2f-bootstrap/dist/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="register_style.css">
        <h1>Register</h1>
        <title>Register</title>
        <input class = "form-control" type="text" placeholder="Username">
        <input class = "form-control" type="password" placeholder="Password">
        <input class = "form-control" type="password" placeholder="Verify Password">
        <a href="profile.html" class="btn-success" role="button" id="register_button">Register</a>
        <a href="login.html" class="btn-danger" role="button" id="back_button">Back</a>
    </head>
</html>

