<!DOCTYPE html>
<html>
        <header class ="profileTop">
            <a href="page-list.html"><i class="glyphicon glyphicon-chevron-left col-sm-1 col-xs-1" id="arrowleft"></i></a>
            <h1 class="col-sm-8 col-xs-8">Widget Edit</h1> 
                <a href="widget-chooser">
                    <i class="glyphicon glyphicon-plus col-sm-1 col-xs-1" id="plus"></i>
                </a>
        </header>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="widget-list.css">
    </head>
    <div class= "image">
    <img src= "woah.jpg" class="col-sm-12 "/>
    <p class= "col-sm-12"> Crash Bandicoot Woah 
        refers to a series of videos
         featuring audio of video game 
         streamer OneyNG saying woah! 
         dubbed over the video game
          character Crash Bandicoot.
    </p>
    <div>
    <iframe width="350" height="315"class="col-sm-12" src="https://www.youtube.com/embed/F1LlPjCLYhU" frameborder="0" allowfullscreen></iframe>
        <p class= "col-sm-12">
        This is a video of Crash Bandicoot 
        saying woah to the sound of the 
        Wii's shop
         </p>


    <div class="profileBottom">
        <footer> 
            <a href="profile.html"><i class="glyphicon glyphicon-user col-sm-1" id="user"></i></a>
        </footer>
    </div>
</html>
